set -g prefix C-s
unbind C-b
bind C-s send-prefix

#force reload of tmux conf
unbind r
bind r source-file ~/.tmux.conf

set -g default-terminal "screen-256color"

set -g utf8
set-window-option -g utf8 on

#tmux and zsh keep renaming windows, stop this madness!
set-option -g allow-rename off

#reorder window numbers without gaps
set-option -g renumber-windows on

# tmux.conf enable mouse selection in copy mode
setw -g mode-mouse on
set -g mouse-select-pane on

# Remap window navigation to vim
 unbind-key j
 bind-key j select-pane -D
 unbind-key k
 bind-key k select-pane -U
 unbind-key h
 bind-key h select-pane -L
 unbind-key l
 bind-key l select-pane -R
